# Umbraco.Community.BetterIcons

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NUGET_README.md  README.md  umbraco-marketplace-readme-umbraco.community.bettericons.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/: labeler.yml  pull_request_template.md
.github/DISCUSSION_TEMPLATE/: categories.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  code-quality.yml  greetings.yml  labeler.yml  publish.yml  release.yml  stale.yml
TestProjects/Umbraco.11.x/: Program.cs  Startup.cs  Umbraco.11.x.csproj  appsettings.json
TestProjects/Umbraco.11.x/Properties/: launchSettings.json
TestProjects/Umbraco.11.x/Views/: Page.cshtml  _ViewImports.cshtml
TestProjects/Umbraco.12.x/: Program.cs  Startup.cs  Umbraco.12.x.csproj  appsettings.json
TestProjects/Umbraco.12.x/Properties/: launchSettings.json
TestProjects/Umbraco.12.x/Views/: _ViewImports.cshtml
TestProjects/Umbraco.13.x/: Umbraco.13.x.csproj  appsettings.Development.json  appsettings.json
TestProjects/Umbraco.13.x/Properties/: launchSettings.json
TestProjects/Umbraco.13.x/Views/: Page.cshtml
TestProjects/Umbraco.15.x/: Umbraco.15.x.csproj  appsettings.Development.json  appsettings.json
TestProjects/Umbraco.15.x/Properties/: launchSettings.json
TestProjects/Umbraco.15.x/Views/: Page.cshtml
TestProjects/Umbraco.16.x/: Umbraco.16.x.csproj  appsettings.json
TestProjects/Umbraco.16.x/Properties/: launchSettings.json
TestProjects/Umbraco.17.x/: Umbraco.17.x.csproj  appsettings.json
TestProjects/Umbraco.17.x/Properties/: launchSettings.json
TestProjects/Umbraco.17.x/Views/: Page.cshtml
core/: BetterIcons.csproj  BetterIconsComposer.cs
core/Controllers/: BetterIconsRegistrationController.cs
core/Extensions/: BetterIconsExtensions.cs
core/Manifests/: BetterIconsManifestFilter.cs
core/Models/: BetterIconsValue.cs
core/PropertyEditors/: BetterIconsDataEditor.cs  BetterIconsValueConverter.cs
ui/: package-lock.json  package.json  rsbuild.U13.config.ts  rsbuild.U14.config.ts  rsbuild.config.ts
ui/src/: BetterIconsCore.tsx  IconRegistrationDashboard.tsx  dashboard.U13.tsx  dashboard.U14.tsx  env.d.ts  index.U13.tsx  index.U14.tsx  index.tsx  styles.ts  types.ts
ui/src/components/: IconDisplay.tsx  IconModal.tsx  IconSelector.tsx  LicenseInfo.tsx  MultiSelectIconSelector.tsx  MultiSelectModal.tsx  TabsWithScroll.tsx  index.ts
ui/src/hooks/: useLicenseInfo.ts
ui/src/utils/: iconify-api.ts  index.ts  license-filter.ts  license-service.ts  useDebounce.ts  value-parser.ts
ui/static/: index.html  package.manifest
ui/umbraco/Umbraco.13/: index.html  package.manifest
ui/umbraco/Umbraco.14/: umbraco-package.json
