<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    
    <!-- Package Information -->
    <PackageId>Umbraco.Community.BetterIcons</PackageId>
    <Version>1.0.0</Version>
    <Authors>NiteshBabu</Authors>
    <Description>BetterIcons for Umbraco CMS - Choose from thousands of icons from popular icon sets</Description>
    <PackageTags>umbraco;plugin;property-editors;icons;icon-picker;umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/niteshbabu/Umbraco.Community.BetterIcons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niteshbabu/Umbraco.Community.BetterIcons</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>better-icons.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.9.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\better-icons.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
