<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    
    <!-- Package Information -->
    <PackageId>Umbraco.Community.BetterIcons</PackageId>
    <Version>1.1.0</Version>
    <Authors>NiteshBabu</Authors>
    <Description>BetterIcons for Umbraco CMS - Choose from thousands of icons from popular icon sets</Description>
    <PackageTags>umbraco;plugin;property-editors;icons;icon-picker;umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/niteshbabu/Umbraco.Community.BetterIcons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niteshbabu/Umbraco.Community.BetterIcons</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageIcon>better-icons.png</PackageIcon>
  </PropertyGroup>



  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" PrivateAssets="All" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Umbraco.Cms.Core" Version="13.0.0" PrivateAssets="All" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Umbraco.Cms.Core" Version="15.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Umbraco.Cms.Core" Version="17.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\App_Plugins\BetterIcons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NUGET_README.md" Pack="true" PackagePath="\" />
    <None Include="..\better-icons.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
